{
  "name": "fuze-drone-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reglisse44/Fuze-drone-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reglisse44/Fuze-drone-server/issues"
  },
  "homepage": "https://github.com/reglisse44/Fuze-drone-server#readme",
  "dependencies": {
    "@types/node": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.0"
  }
}
